{
  "name": "nmthu_2123110319",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.284.0",
    "axios": "^1.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.3.2",
    "vite": "^4.4.5"
  }
}
